<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOUNOUS</title>
    <link rel="stylesheet" href="nounous.css">
</head>
<body style="background-color: plum;">
    <h1>NOUNOUS</h1>
    <div class="nounous-container">
        <div class="nounou">
            <a href="confirmatin.html?selected_nounou=nounou1">
                <img src="IMAGE/nou11.jpg" alt="Nounou 1">
                <h2>NOUNOU</h2>
                <p>NOM : KOUMFIANG</p>
                <P>PRÉNOM : KAYLA</P>
                <P>AGE :25 ANS </P>
                <p>EXPÉRIENCE : 2 ANS</p>
                <p>DISPONIBILITÉ : MARDI-MERCREDI, 08H-19H</p>
                <p>TARIF : 6€/h</p>
                <p>LANGUES_PARLÉES: FRANCAIS , ANGLAIS</p>
                <p>SPECIALITÉS : JEUX ÉDUCATIFS</p>
            </a>
        </div>
        <div class="nounou">
            <a href="confirmatin.html?selected_nounou=nounou2">
                <img src="IMAGE/nou14.jpg" alt="Nounou 2">
                <h2>NOUNOU</h2>
                <p>NOM : SANA</p>
                <P>PRÉNOM : MEMA</P>
                <P>AGE : 40 ANS </P>
                <p>EXPÉRIENCE : 10 ANS</p>
                <p>DISPONIBILITÉ : LUNDI-SAMEDI, 08H-20H</p>
                <p>TARIF : 20€/h</p>
                <p>LANGUES_PARLÉES: FRANCAIS , ANGLAIS , ESPAGNOL</p>
                <p>SPÉCIALITÉS : JEUX ÉDUCATIFS , DANSE</p>
            </a>
        </div>
        <div class="nounou">
            <a href="confirmatin.html?selected_nounou=nounou2">
                <img src="IMAGE/noua30.jpg" alt="Nounou 3">
                <h2>NOUNOU</h2>
                <p>NOM : DELAFORCE</p>
                <P>PRÉNOM : SANDRINE</P>
                <P>AGE :22 ANS </P>
                <p>EXPÉRIENCE : 1 ANS</p>
                <p>DISPONIBILITÉ : LUNDI, 12H-18H</p>
                <p>TARIF : 3€/h</p>
                <p>LANGUES_PARLÉES: ESPANOL , ALLEMAND</p>
                <p>SPÉCIALITÉS : JEUX ÉDUCATIFS</p>
            </a>
        </div>
        <div class="nounou">
            <a href="confirmatin.html?selected_nounou=nounou3">
                <img src="IMAGE/noua40.jpg" alt="Nounou 3">
                <h2>NOUNOU</h2>
                <p>NOM : KOUADIO</p>
                <P>PRÉNOM : ED-ESTHER</P>
                <P>AGE : 28 ANS </P>
                <p>EXPÉRIENCE : 7 ANS</p>
                <p>DISPONIBILITÉ : JEUDI, 07H-20H</p>
                <p>TARIF : 8€/h</p>
                <p>LANGUES_PARLÉES: ARABE , ANGLAIS</p>
                <p>SPÉCIALITÉS : MIME , JEUX ÉDUCATIFS</p>
            </a>
        </div>
        <div class="nounou">
            <a href="confirmatin.html?selected_nounou=nounou3">
                <img src="IMAGE/nounou5.jpeg" alt="Nounou 3">
                <h2>NOUNOU</h2>
                <p>NOM : NANEGNON</p>
                <P>PRÉNOM : PREMICE</P>
                <P>AGE :38 ANS </P>
                <p>EXPÉRIENCE : 3 ANS</p>
                <p>DISPONIBILITÉ : MERCREDI, 09H-12H</p>
                <p>TARIF : 4€/h</p>
                <p>LANGUES_PARLÉES: ANGLAIS</p>
                <p>SPÉCIALITÉS : CHANTRE , PLASTICIENNE</p>
            </a>
        </div>
        <div class="nounou">
            <a href="confirmatin.html?selected_nounou=nounou3">
                <img src="IMAGE/nounou6.jpg" alt="Nounou 3">
                <h2>NOUNOU</h2>
                <p>NOM : DJOMATIN</p>
                <P>PRÉNOM : ANNABELLE</P>
                <P>AGE :25 ANS </P>
                <p>EXPÉRIENCE : 5 ANS</p>
                <p>DISPONIBILITÉ : LUNDI-MARDI, 10H-20H</p>
                <p>TARIF : 5€/h</p>
                <p>LANGUES_PARLÉES: FRANCAIS , ANGLAIS</p>
                <p>SPÉCIALITÉS : DANSE CLASSIQUE , JEUX EDUCATIFS</p>
            </a>
        </div>
        <div class="nounou">
            <a href="confirmatin.html?selected_nounou=nounou3">
                <img src="IMAGE/nounou8.jpg" alt="Nounou 3">
                <h2>NOUNOU</h2>
                <p>NOM : MOUANDA</p>
                <P>PRÉNOM : MARINA</P>
                <P>AGE :30 ANS </P>
                <p>EXPÉRIENCE : 10 ANS</p>
                <p>DISPONIBILITÉ : LUNDI, 09H-18H</p>
                <p>TARIF : 3€/h</p>
                <p>LANGUES_PARLÉES: ESPANOL , ALLEMAND</p>
                <p>SPÉCIALITÉS : JEUX ÉDUCATIFS</p>
            </a>
        </div>
    </div>
</body>
</html>










